[gd_scene load_steps=2 format=3 uid="uid://ceussgtawwjpf"]

[ext_resource type="Script" path="res://scritps/VolumeSlidere.gd" id="1_sihca"]

[node name="volume_slider" type="HSlider"]
offset_left = 517.0
offset_top = 256.0
offset_right = 763.0
offset_bottom = 313.0
max_value = 1.0
step = 0.001
value = 1.0
script = ExtResource("1_sihca")
