~ r103_v
set IsDr.is_dialogue_running = "true"
if IsDr.has_met_v103 != "true":
	Викладач №2: Я так розумію що ти вже знаєш про прохання Викладача №1?
	- Так.
		Викладач №2: Сьогодні я постарався зібрати всіх хто може бути причасним до цього. Тому більшість кабінетів пусті та зачинені.
		Викладач №2: Постарайся знайти якісь докази. Я на тебе надіюсь. Можеш зайти до 102 кімнати, якщо я не помиляюсь, можливо там щось є...
		if IsDr.was_in_102 == "true":
			- Я вже там був. В 102 проходить конференція, мене вигнали.
				Викладач №2: Ой, прости господи, я переплутав, тобі потрібно в 118 кабінет. Вибач мене ще раз, треба випити таблетки і до пари перепелине яйце для пам'яті з'їсти.
				- Нічого страшного.
				- Ну як так можна?! Ой, добре, піду я в 118 кабінет.
				set IsDr.question2was = "true"
				set IsDr.has_met_v103 = "true"
				set IsDr.is_dialogue_running = "false"
				=> END!
		set IsDr.has_met_v103 = "true"
		
elif IsDr.question2was == "true":
	Викладач №2: Як обстановка?
	- Все гуд.

elif IsDr.was_in_102 == "true":
	Викладач №2: Що там?
	- В 102 проходить конференція, мене вигнали.
		Викладач №2: Ой, прости господи, я переплутав, тобі потрібно в 118 кабінет. Вибач мене ще раз, треба випити таблетки і до пари перепелине яйце для пам'яті з'їсти.
		- Нічого страшного.
		- Ну як так можна?! Ой, добре, піду я в 118 кабінет.
		
	set IsDr.question2was = "true"
set IsDr.is_dialogue_running = "false"
=> END!


~ v3p
set IsDr.is_dialogue_running = "true"
if IsDr.was_in_102 != "true"
	Викладач №3: Сьогодні ми проведемо конференцію на тему... хтось вкурсі що в нас сьогодні за тема? О, ти хто такий? Не заважай робочому процесу, покинь цей кабінет.
	- Вибачте.
		set IsDr.was_in_102 = "true"
		do TransitionScene.change_scene("res://scenes/Nuwm/Floar_1/corridor1.tscn", "0", "1")
elif IsDr.was_in_102 == "true": 
	Викладач №4: Тобі погано зрозуміло? Я сказав покинь цей кабінет!
	- Вибачте.
		do TransitionScene.change_scene("res://scenes/Nuwm/Floar_1/corridor1.tscn", "0", "1")
set IsDr.is_dialogue_running = "false"

=> END!