~ r103_v
set IsDr.is_dialogue_running = "true"
if IsDr.has_met_v103 != "true":
	Викладач №2: Я так розумію що ти вже знаєш про прохання Викладача №1?
	- Так.
		Викладач №2: Сьогодні я постарався зібрати всіх хто може бути причасним до цього. Тому більшість кабінетів пусті та зачинені.
		Постарайся знайти якісь докази. Я на тебе надіюсь. Можеш зайти до 102 кімнати, якщо я не помиляюсь, можливо там щось є...
		set IsDr.has_met_vanya = "true"
		- Постараюсь!
set IsDr.is_dialogue_running = "false"
=> END!


~ v3p
set IsDr.is_dialogue_running = "true"
Викладач №3: Сьогодні ми проведемо конференцію на тему... хтось вкурсі що в нас сьогодні за тема? О, ти хто такий? Не заважай робочому процесу, покинь цей кабінет.
- Вибачте.
	do TransitionScene.change_scene("res://scenes/Nuwm/Floar_1/corridor1.tscn", "0", "1")
=> END!