~ vanya
set IsDr.is_dialogue_running = "true"
if IsDr.has_met_vanya != "true":
	Ваня: Здоров, шо ти?
	- В мене мало часу, а я вчора десь поклав свою курсову, ти не знаєш де вона може бути?
		Ваня: Нуу...... Ми вчора святкували на 5 поверсі в 7 кімнаті чиєсь день народження(поняття не маю чиє), думаю тобі потрібно туди сходити.
		set IsDr.has_met_vanya = "true"
	- Нормально, скоро отчислять, але я вже змирився.
		Ваня: Ну то і чорт з ним.
else:
	Ваня: Найшов курсову?
	- Ще в пошуках.
		Ваня: Нагадаю що тобі скоріше за все потрібно сходити на 5 поверх в 7 кімнату.
		- Ок
	if IsDr.has_found_cursova == "true":
		Ваня: Я бачу що курсова вже в тебе, удачі в захисті!
		- Дякую!
set IsDr.is_dialogue_running = "false"