~ r102_v
set IsDr.is_dialogue_running = "true"
if IsDr.has_met_v102 != "true":
	Викладач №1: Я так розумію що ти вже знаєш про моє прохання?
	- Так.
		Викладач №1: Сьогодні я постарався зібрати всіх хто може бути причасним до цього. Ось список відкритих кабінетів де хтось може бути: 102, 103, 118, 123, 124, 126, 128, 130, 140, 143, 158.
		Постарайся знайти якісь докази. Я на тебе надіюсь.
		set IsDr.has_met_vanya = "true"
		- Постараюсь!
else:
	Ваня: Найшов курсову?
	- Ще в пошуках.
		Ваня: Нагадаю що тобі скоріше за все потрібно сходити на 5 поверх в 7 кімнату.
		- Ок
	if IsDr.has_found_hint1 == "true":
		Ваня: Я бачу що курсова вже в тебе, удачі в захисті!
		- Дякую!
set IsDr.is_dialogue_running = "false"
=>END!