~ ladder_floar1
set IsDr.is_dialogue_running = "true"
You: Піднятися на 2 поверх?
- Так!
	do TransitionScene.change_scene("res://scenes/Nuwm/Floar_1/corridor2.tscn", "0", "2")
- Не зараз.
set IsDr.is_dialogue_running = "false"
=> END!

~ room_100
set IsDr.is_dialogue_running = "true"
You: Тут закрито.
- Ок.
set IsDr.is_dialogue_running = "false"
=> END!

~ corridor_3_to_4
set IsDr.is_dialogue_running = "true"
You: Піднятися на 4 поверх?
- Так!
	do TransitionScene.change_scene("res://scenes/Floar_4.tscn", "4", "0")
- Не зараз!
set IsDr.is_dialogue_running = "false"
=> END!