~ table
set IsDr.is_dialogue_running = "true"
You: Це стіл.
set IsDr.is_dialogue_running = "false"
=> END


~ doorWorld2
set IsDr.is_dialogue_running = "true"
You: Хочеш зайти?
- Так!
	do TransitionScene.change_scene("res://scenes/Floar_4.tscn", "4", "0")
- Не зараз.
set IsDr.is_dialogue_running = "false"
=> END

~ doorCorridor1
set IsDr.is_dialogue_running = "true"
You: Хочеш вийти на коридор?
- Так!
	do TransitionScene.change_scene("res://scenes/Nuwm/Floar_1/corridor1.tscn", "0", "1")
- Не зараз.
set IsDr.is_dialogue_running = "false"
=> END

~ paperhint
set IsDr.is_dialogue_running = "true"
На папері написано: Привіт, це записка від мене, Викладача №1, зайди до мого друга в 103 кабінет, лівий коридор, треті двері зліва, або можеш використати мапу. Викладач №1 скаже що треба робити.
- Ок.
set IsDr.is_dialogue_running = "false"
=> END