~ table
set IsDr.is_dialogue_running = "true"
You: Це стіл.
set IsDr.is_dialogue_running = "false"
=> END


~ doorWorld2
set IsDr.is_dialogue_running = "true"
You: Хочеш зайти?
- Так!
	do TransitionScene.change_scene("res://scenes/Floar_4.tscn", "4", "0")
- Не зараз.
set IsDr.is_dialogue_running = "false"
=> END

~ doorWorld1
set IsDr.is_dialogue_running = "true"
You: Хочеш зайти?
- Так!
	do TransitionScene.change_scene("res://scenes/Floar_4.tscn", "4", "0")
- Не зараз.
set IsDr.is_dialogue_running = "false"
=> END